<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #191919;
        font-family: Arial, sans-serif;
        color: #d3d3d3;
        min-height: 100vh;
      }

      .header {
        background-color: #040404;
        padding: 1rem 2rem;
        border-bottom: 1px solid #555;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header h1 {
        color: #fff;
        font-size: 1.5em;
      }

      .logout-btn {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      .logout-btn:hover {
        background-color: red;
      }

      .container {
        max-width: 99%;
        margin: 0 auto;
        padding: 2rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background-color: #040404;
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid #555;
        transition: 0.4s ease-in-out;
      }

      .stat-card:hover {
        transform: scale(1.02);
        border-color: #777;
      }

      .stat-card h3 {
        color: #fff;
        margin-bottom: 0.5rem;
        font-size: 0.9em;
      }

      .stat-card .value {
        color: #fff;
        font-size: 2em;
        font-weight: bold;
      }

      .tabs {
        display: flex;
        background-color: #040404;
        border-radius: 15px;
        padding: 0.5rem;
        margin-bottom: 2rem;
        border: 1px solid #555;
      }

      .tab-button {
        flex: 1;
        padding: 1rem;
        background: none;
        border: none;
        color: #d3d3d3;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
        font-size: 1em;
      }

      .tab-button.active {
        background-color: #2e2e2e;
        color: #fff;
      }

      .tab-button:hover {
        background-color: #3e3e3e;
      }

      .tab-content {
        background-color: #040404;
        border-radius: 15px;
        padding: 2rem;
        border: 1px solid #555;
        display: none;
        overflow-x: auto;
      }

      .tab-content.active {
        display: block;
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .section-header h2 {
        color: #fff;
        font-size: 1.3em;
      }

      .btn {
        background-color: #252525;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        font-size: 0.9em;
      }

      .btn:hover {
        background-color: #444;
      }

      .btn-primary {
        background-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .btn-success {
        background-color: #28a745;
      }

      .btn-success:hover {
        background-color: #1e7e34;
      }

      .btn-danger {
        background-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }

      .table-container {
        overflow-x: auto;
        border-radius: 10px;
        border: 1px solid #555;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #2e2e2e;
        table-layout: fixed;
      }

      th,
      td {
        padding: 1rem 0.75rem;
        text-align: left;
        border-bottom: 1px solid #555;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      th {
        background-color: #1a1a1a;
        color: #fff;
        font-weight: bold;
      }

      tr:hover {
        background-color: #3e3e3e;
      }

      /* 订单表格列宽设置 */
      #orders-tab table {
        min-width: 1900px;
      }

      #orders-tab table th:nth-child(1),
      #orders-tab table td:nth-child(1) {
        width: 80px;
      }

      #orders-tab table th:nth-child(2),
      #orders-tab table td:nth-child(2) {
        width: 180px;
      }

      #orders-tab table th:nth-child(3),
      #orders-tab table td:nth-child(3) {
        width: 180px;
      }

      #orders-tab table th:nth-child(4),
      #orders-tab table td:nth-child(4) {
        width: 150px;
      }

      #orders-tab table th:nth-child(5),
      #orders-tab table td:nth-child(5) {
        width: 100px;
      }

      #orders-tab table th:nth-child(6),
      #orders-tab table td:nth-child(6) {
        width: 120px;
      }

      #orders-tab table th:nth-child(7),
      #orders-tab table td:nth-child(7) {
        width: 100px;
      }

      #orders-tab table th:nth-child(8),
      #orders-tab table td:nth-child(8) {
        width: 200px;
      }

      #orders-tab table th:nth-child(9),
      #orders-tab table td:nth-child(9) {
        width: 100px;
      }

      #orders-tab table th:nth-child(10),
      #orders-tab table td:nth-child(10) {
        width: 150px;
      }

      #orders-tab table th:nth-child(11),
      #orders-tab table td:nth-child(11) {
        width: 150px;
      }

      #orders-tab table th:nth-child(12),
      #orders-tab table td:nth-child(12) {
        width: 80px;
      }

      #orders-tab table th:nth-child(13),
      #orders-tab table td:nth-child(13) {
        width: 100px;
      }

      #orders-tab table th:nth-child(14),
      #orders-tab table td:nth-child(14) {
        width: 150px;
      }

      #orders-tab table th:nth-child(15),
      #orders-tab table td:nth-child(15) {
        width: 150px;
      }

      /* 工具提示样式 */
      .tooltip {
        position: relative;
        cursor: pointer;
      }

      .tooltip:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #000;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
        white-space: nowrap;
        z-index: 1000;
        font-size: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        max-width: 300px;
        word-wrap: break-word;
        white-space: normal;
      }

      .tooltip:hover::before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(100%);
        border: 5px solid transparent;
        border-top-color: #000;
        z-index: 1000;
      }

      /* 复制功能样式 */
      .copyable {
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .copyable:hover {
        background-color: #4a4a4a !important;
      }

      .copy-toast {
        position: fixed;
        background-color: #28a745;
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        z-index: 3000;
        font-size: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        pointer-events: none;
        animation: fadeInOut 1.5s ease-out;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        20% {
          opacity: 1;
          transform: scale(1);
        }
        80% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(0.8);
        }
      }

      /* 搜索框样式 */
      .search-container {
        margin-bottom: 1.5rem;
      }

      .search-box {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        max-width: 600px;
      }

      .search-box input {
        flex: 1;
        min-width: 300px;
      }

      .search-box .btn {
        white-space: nowrap;
      }

      /* 分页样式 */
      .pagination-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0.5rem 0;
        border-bottom: 1px solid #555;
      }

      .pagination-controls {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .pagination-controls button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }

      .pagination-controls button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #page-info {
        color: #ccc;
        font-size: 0.9rem;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8em;
        font-weight: bold;
      }

      .status-waiting {
        background-color: #ffc107;
        color: #000;
      }

      .status-success {
        background-color: #28a745;
        color: #fff;
      }

      .status-expired {
        background-color: #dc3545;
        color: #fff;
      }

      .status-enabled {
        background-color: #28a745;
        color: #fff;
      }

      .status-disabled {
        background-color: #dc3545;
        color: #fff;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #fff;
        font-weight: bold;
      }

      .form-control {
        width: 100%;
        padding: 0.8rem;
        background-color: #2e2e2e;
        border: 1px solid #555;
        border-radius: 8px;
        color: #d3d3d3;
        font-size: 1em;
      }

      .form-control:focus {
        outline: none;
        border-color: #777;
        background-color: #3e3e3e;
      }

      .form-text {
        color: #888;
        font-size: 0.8em;
        margin-top: 0.3rem;
      }

      .custom-confirm {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        backdrop-filter: blur(5px);
        animation: fadeIn 0.3s ease-out;
      }

      .custom-confirm-content {
        background-color: #040404;
        border: 1px solid #555;
        border-radius: 15px;
        padding: 2rem;
        max-width: 450px;
        width: 90%;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        animation: slideIn 0.3s ease-out;
        position: relative;
      }

      .custom-confirm h4 {
        color: #fff;
        margin-bottom: 1rem;
        font-size: 1.3em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      .custom-confirm p {
        color: #d3d3d3;
        margin-bottom: 2rem;
        line-height: 1.6;
        font-size: 1em;
      }

      .custom-confirm-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      .custom-confirm-buttons .btn {
        /* min-width: 100px; */
        padding: 0.8rem 1.5rem;
        text-align: center;
      }

      /* 不同类型的提示样式 */
      .alert-success .custom-confirm-content {
        border-color: #28a745;
        box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
      }

      .alert-success h4 {
        color: #28a745;
      }

      .alert-error .custom-confirm-content {
        border-color: #dc3545;
        box-shadow: 0 10px 30px rgba(220, 53, 69, 0.3);
      }

      .alert-error h4 {
        color: #dc3545;
      }

      .alert-warning .custom-confirm-content {
        border-color: #ffc107;
        box-shadow: 0 10px 30px rgba(255, 193, 7, 0.3);
      }

      .alert-warning h4 {
        color: #ffc107;
      }

      .alert-info .custom-confirm-content {
        border-color: #17a2b8;
        box-shadow: 0 10px 30px rgba(23, 162, 184, 0.3);
      }

      .alert-info h4 {
        color: #17a2b8;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: scale(0.8) translateY(-20px);
        }
        to {
          opacity: 1;
          transform: scale(1) translateY(0);
        }
      }

      /* Toast 通知样式 */
      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 3000;
        max-width: 350px;
      }

      .toast {
        background-color: #040404;
        border: 1px solid #555;
        border-radius: 10px;
        padding: 1rem 1.5rem;
        margin-bottom: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        animation: toastSlideIn 0.3s ease-out;
        position: relative;
        overflow: hidden;
      }

      .toast::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background-color: #777;
      }

      .toast-success::before {
        background-color: #28a745;
      }

      .toast-error::before {
        background-color: #dc3545;
      }

      .toast-warning::before {
        background-color: #ffc107;
      }

      .toast-info::before {
        background-color: #17a2b8;
      }

      .toast-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      .toast-title {
        color: #fff;
        font-weight: bold;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .toast-close {
        background: none;
        border: none;
        color: #aaa;
        font-size: 1.2em;
        cursor: pointer;
        padding: 0;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toast-close:hover {
        color: #fff;
      }

      .toast-body {
        color: #d3d3d3;
        font-size: 0.9em;
        line-height: 1.4;
      }

      @keyframes toastSlideIn {
        from {
          opacity: 0;
          transform: translateX(100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes toastSlideOut {
        from {
          opacity: 1;
          transform: translateX(0);
        }
        to {
          opacity: 0;
          transform: translateX(100%);
        }
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .modal-content {
        background-color: #040404;
        margin: 5% auto;
        padding: 2rem;
        border: 1px solid #555;
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .modal-header h3 {
        color: #fff;
        margin: 0;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: #fff;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      /* 设置模块样式 */
      .settings-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .settings-section {
        background: #2e2e2e;
        border: 1px solid #555;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .settings-section:hover {
        border-color: #777;
        box-shadow: 0 6px 12px rgba(119, 119, 119, 0.2);
      }

      .settings-section-title {
        margin: 0 0 20px 0;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 2px solid #555;
        padding-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .settings-section-title::before {
        content: "⚙️";
        font-size: 16px;
      }

      .settings-section:nth-child(1) .settings-section-title::before {
        content: "🔧";
      }

      .settings-section:nth-child(2) .settings-section-title::before {
        content: "🗄️";
      }

      .settings-section:nth-child(3) .settings-section-title::before {
        content: "📢";
      }

      .form-actions {
        display: flex;
        gap: 15px;
        justify-content: flex-start;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #555;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn-success {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
      }

      .btn-success:hover {
        background: linear-gradient(135deg, #218838, #1ea080);
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(40, 167, 69, 0.4);
      }

      .btn-secondary {
        background: linear-gradient(135deg, #6c757d, #5a6268);
        color: white;
        box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
      }

      .btn-secondary:hover {
        background: linear-gradient(135deg, #5a6268, #495057);
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(108, 117, 125, 0.4);
      }

      .icon-save::before {
        content: "💾";
        font-size: 16px;
      }

      .icon-refresh::before {
        content: "🔄";
        font-size: 16px;
      }

      /* 只读字段样式 */
      .form-control[readonly] {
        background-color: #1a1a1a;
        color: #888;
        cursor: not-allowed;
        border-color: #444;
      }

      .form-control[readonly]:focus {
        border-color: #444;
        background-color: #1a1a1a;
      }

      /* 输入组样式 */
      .input-group {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .input-group .form-control {
        flex: 1;
      }

      .input-suffix {
        background: #2e2e2e;
        border: 1px solid #555;
        border-radius: 6px;
        padding: 0.8rem 1rem;
        color: #d3d3d3;
        font-size: 1em;
        white-space: nowrap;
      }

      .btn-copy {
        background: linear-gradient(135deg, #17a2b8, #138496);
        color: white;
        border: none;
        border-radius: 6px;
        padding: 0.8rem 1rem;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-copy:hover {
        background: linear-gradient(135deg, #138496, #117a8b);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(23, 162, 184, 0.4);
      }

      .btn-copy:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
      }

      /* 模块操作按钮样式 */
      .section-actions {
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #444;
        display: flex;
        justify-content: flex-end;
      }

      .section-actions .btn {
        min-width: 140px;
      }

      @media (max-width: 768px) {
        .container {
          padding: 1rem;
        }

        .header {
          padding: 1rem;
        }

        .header h1 {
          font-size: 1.2em;
        }

        .stats-grid {
          grid-template-columns: 1fr;
          gap: 1rem;
        }

        .stat-card {
          padding: 1rem;
        }

        .stat-card .value {
          font-size: 1.5em;
        }

        .tabs {
          flex-direction: column;
          padding: 0.3rem;
        }

        .tab-button {
          padding: 0.8rem;
          font-size: 0.9em;
        }

        .tab-content {
          padding: 1rem;
        }

        .form-row {
          grid-template-columns: 1fr;
        }

        /* 移动端设置模块样式 */
        .settings-container {
          gap: 20px;
        }

        .settings-section {
          padding: 16px;
        }

        .settings-section-title {
          font-size: 16px;
        }

        .form-actions {
          flex-direction: column;
          gap: 10px;
        }

        .btn {
          padding: 10px 16px;
          font-size: 13px;
        }

        .section-header {
          flex-direction: column;
          gap: 1rem;
          align-items: stretch;
        }

        .section-header h2 {
          font-size: 1.1em;
        }

        .table-container {
          font-size: 0.8em;
        }

        th,
        td {
          padding: 0.5rem;
        }

        .modal-content {
          margin: 10% auto;
          padding: 1.5rem;
          width: 95%;
        }

        .custom-confirm-content {
          padding: 1.5rem;
          width: 95%;
        }

        .btn {
          padding: 0.6rem 1rem;
          font-size: 0.8em;
        }

        /* 移动端隐藏部分订单表格列 */
        #orders-tab table th:nth-child(3),
        #orders-tab table td:nth-child(3),
        #orders-tab table th:nth-child(4),
        #orders-tab table td:nth-child(4),
        #orders-tab table th:nth-child(9),
        #orders-tab table td:nth-child(9),
        #orders-tab table th:nth-child(10),
        #orders-tab table td:nth-child(10),
        #orders-tab table th:nth-child(11),
        #orders-tab table td:nth-child(11),
        #orders-tab table th:nth-child(12),
        #orders-tab table td:nth-child(12) {
          display: none;
        }

        /* 调整移动端订单表格剩余列的宽度 */
        #orders-tab table {
          min-width: auto;
        }

        #orders-tab table th:nth-child(1),
        #orders-tab table td:nth-child(1) {
          width: 50px;
        }

        #orders-tab table th:nth-child(2),
        #orders-tab table td:nth-child(2) {
          width: 120px;
        }

        #orders-tab table th:nth-child(5),
        #orders-tab table td:nth-child(5) {
          width: 80px;
        }

        #orders-tab table th:nth-child(6),
        #orders-tab table td:nth-child(6) {
          width: 90px;
        }

        #orders-tab table th:nth-child(7),
        #orders-tab table td:nth-child(7) {
          width: 120px;
        }

        #orders-tab table th:nth-child(8),
        #orders-tab table td:nth-child(8) {
          width: 80px;
        }

        #orders-tab table th:nth-child(13),
        #orders-tab table td:nth-child(13) {
          width: 100px;
        }

        #orders-tab table th:nth-child(14),
        #orders-tab table td:nth-child(14) {
          width: 100px;
        }

        /* 移动端输入组样式 */
        .input-group {
          flex-direction: column;
          gap: 10px;
        }

        .input-group .form-control {
          flex: none;
        }

        .btn-copy {
          width: 100%;
          min-width: auto;
        }

        .input-suffix {
          text-align: center;
        }

        .section-actions {
          margin-top: 15px;
          padding-top: 10px;
        }

        .section-actions .btn {
          width: 100%;
          min-width: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- Toast 通知容器 -->
    <div class="toast-container" id="toast-container"></div>

    <div class="header">
      <h1>后台管理系统</h1>
      <button class="logout-btn" onclick="logout()">退出登录</button>
    </div>

    <div class="container">
      <!-- 统计卡片 -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>支付成功订单</h3>
          <div class="value" id="success-order-count">0</div>
        </div>
        <div class="stat-card">
          <h3>注册用户</h3>
          <div class="value" id="user-count">0</div>
        </div>
        <div class="stat-card">
          <h3>钱包数量</h3>
          <div class="value" id="wallet-count">0</div>
        </div>
      </div>

      <!-- 标签页导航 -->
      <div class="tabs">
        <button class="tab-button active" onclick="switchTab('users')">
          用户管理
        </button>
        <button class="tab-button" onclick="switchTab('orders')">
          订单管理
        </button>
        <button class="tab-button" onclick="switchTab('wallets')">
          钱包地址管理
        </button>
        <button class="tab-button" onclick="switchTab('settings')">
          系统设置
        </button>
      </div>

      <!-- 用户管理 -->
      <div id="users-tab" class="tab-content active">
        <div class="section-header">
          <h2>用户管理</h2>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>创建时间</th>
                <th>更新时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="users-table-body">
              <!-- 用户数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 订单管理 -->
      <div id="orders-tab" class="tab-content">
        <div class="section-header">
          <h2>订单管理</h2>
        </div>

        <!-- 搜索框 -->
        <div class="search-container">
          <div class="search-box">
            <input
              type="text"
              id="order-search"
              class="form-control"
              placeholder="输入订单号或商城订单号进行搜索..."
              onkeypress="handleSearchKeyPress(event)"
            />
            <button class="btn btn-primary" onclick="searchOrders()">
              搜索
            </button>
            <button class="btn" onclick="clearSearch()">清空</button>
            <button
              class="btn btn-warning"
              onclick="manualCompleteOrder()"
              style="margin-left: 0px"
            >
              补单
            </button>
          </div>
        </div>

        <div class="pagination-info">
          <span id="orders-info">显示第 1-10 条，共 0 条记录</span>
          <div class="pagination-controls">
            <button
              class="btn"
              id="prev-page"
              onclick="changePage(-1)"
              disabled
            >
              上一页
            </button>
            <span id="page-info">第 1 页，共 1 页</span>
            <button class="btn" id="next-page" onclick="changePage(1)" disabled>
              下一页
            </button>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>订单号</th>
                <th>商城订单号</th>
                <th>区块ID</th>
                <th>原始金额</th>
                <th>换算后金额</th>
                <th>钱包类型</th>
                <th>钱包地址</th>
                <th>订单状态</th>
                <th>异步回调地址</th>
                <th>同步回调地址</th>
                <th>回调次数</th>
                <th>回调确认</th>
                <th>开始时间</th>
                <th>过期时间</th>
              </tr>
            </thead>
            <tbody id="orders-table-body">
              <!-- 订单数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 钱包地址管理 -->
      <div id="wallets-tab" class="tab-content">
        <div class="section-header">
          <h2>钱包地址管理</h2>
          <button class="btn btn-primary" onclick="showAddWalletModal()">
            添加钱包地址
          </button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>币种</th>
                <th>钱包地址</th>
                <th>汇率</th>
                <th>状态</th>
                <th>创建时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="wallets-table-body">
              <!-- 钱包地址数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 系统设置 -->
      <div id="settings-tab" class="tab-content">
        <div class="section-header">
          <h2>系统设置</h2>
        </div>
        <form id="settingsForm">
          <div class="settings-container">
            <!-- 基础设置 -->
            <div class="settings-section">
              <h3 class="settings-section-title">基础设置</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="appname">应用名称:</label>
                  <input
                    type="text"
                    id="appname"
                    name="appname"
                    class="form-control"
                    placeholder="请输入应用名称"
                    required
                  />
                  <small class="form-text">系统应用的显示名称</small>
                </div>
                <div class="form-group">
                  <label for="customerservicecontact">客服联系方式:</label>
                  <input
                    type="text"
                    id="customerservicecontact"
                    name="customerservicecontact"
                    class="form-control"
                    placeholder="请输入客服联系方式"
                  />
                  <small class="form-text">客户服务联系方式，可选</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="httpport">HTTP端口:</label>
                  <input
                    type="number"
                    id="httpport"
                    name="httpport"
                    class="form-control"
                    min="1"
                    max="65535"
                    required
                  />
                  <small class="form-text">服务器监听端口，范围1-65535</small>
                </div>
                <div class="form-group">
                  <label for="appurl">应用地址:</label>
                  <input
                    type="url"
                    id="appurl"
                    name="appurl"
                    class="form-control"
                    placeholder="https://example.com"
                    required
                  />
                  <small class="form-text">应用访问地址，用于回调和通知</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="expirationminutes">订单过期时间:</label>
                  <div class="input-group">
                    <input
                      type="number"
                      id="expirationminutes"
                      name="expirationminutes"
                      class="form-control"
                      min="1"
                      max="1440"
                      required
                    />
                    <span class="input-suffix">分钟</span>
                  </div>
                  <small class="form-text">订单过期时间，范围1-1440分钟</small>
                </div>
                <div class="form-group">
                  <label for="secretkey">系统密钥:</label>
                  <div class="input-group">
                    <input
                      type="text"
                      id="secretkey"
                      name="secretkey"
                      class="form-control"
                      placeholder="系统安全密钥"
                      readonly
                    />
                    <button
                      type="button"
                      class="btn-copy"
                      onclick="copySecretKey()"
                      title="复制密钥"
                    >
                      📋
                    </button>
                  </div>
                  <small class="form-text"
                    >系统安全密钥（自动生成，只读）</small
                  >
                </div>
              </div>
              <div class="section-actions">
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="saveBasicSettings()"
                >
                  <i class="icon-save"></i> 保存基础设置
                </button>
              </div>
            </div>

            <!-- Redis设置 -->
            <div class="settings-section">
              <h3 class="settings-section-title">Redis设置</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="redishost">Redis主机:</label>
                  <input
                    type="text"
                    id="redishost"
                    name="redishost"
                    class="form-control"
                    placeholder="localhost"
                    required
                  />
                  <small class="form-text">Redis服务器地址</small>
                </div>
                <div class="form-group">
                  <label for="redisport">Redis端口:</label>
                  <input
                    type="number"
                    id="redisport"
                    name="redisport"
                    class="form-control"
                    min="1"
                    max="65535"
                    required
                  />
                  <small class="form-text">Redis服务器端口，范围1-65535</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="redispasswd">Redis密码:</label>
                  <input
                    type="password"
                    id="redispasswd"
                    name="redispasswd"
                    class="form-control"
                    placeholder="留空表示无密码"
                  />
                  <small class="form-text">Redis服务器密码，可选</small>
                </div>
                <div class="form-group">
                  <label for="redisdb">Redis数据库:</label>
                  <input
                    type="number"
                    id="redisdb"
                    name="redisdb"
                    class="form-control"
                    min="0"
                    max="15"
                    required
                  />
                  <small class="form-text">Redis数据库编号，范围0-15</small>
                </div>
              </div>
              <div class="section-actions">
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="saveRedisSettings()"
                >
                  <i class="icon-save"></i> 保存Redis设置
                </button>
              </div>
            </div>

            <!-- 通知设置 -->
            <div class="settings-section">
              <h3 class="settings-section-title">通知设置</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="tgbotkey">Telegram Bot Key:</label>
                  <input
                    type="text"
                    id="tgbotkey"
                    name="tgbotkey"
                    class="form-control"
                    placeholder="可选，用于消息通知"
                  />
                  <small class="form-text">Telegram机器人密钥，可选</small>
                </div>
                <div class="form-group">
                  <label for="tgchatid">Telegram Chat ID:</label>
                  <input
                    type="text"
                    id="tgchatid"
                    name="tgchatid"
                    class="form-control"
                    placeholder="可选，用于消息通知"
                  />
                  <small class="form-text">Telegram聊天ID，可选</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="barkkey">Bark Key:</label>
                  <input
                    type="text"
                    id="barkkey"
                    name="barkkey"
                    class="form-control"
                    placeholder="可选，用于iOS推送通知"
                  />
                  <small class="form-text">Bark推送密钥，可选</small>
                </div>
              </div>
              <div class="section-actions">
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="saveNotificationSettings()"
                >
                  <i class="icon-save"></i> 保存通知设置
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- 修改密码模态框 -->
    <div id="changePasswordModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>修改密码</h3>
          <span class="close" onclick="closeModal('changePasswordModal')"
            >&times;</span
          >
        </div>
        <form id="changePasswordForm">
          <input type="hidden" id="userId" name="userId" />
          <div class="form-group">
            <label for="newPassword">新密码:</label>
            <input
              type="password"
              id="newPassword"
              name="newPassword"
              class="form-control"
              required
              pattern="^[a-zA-Z0-9]{6,18}$"
              title="密码必须为6-18位字母或数字，不能包含特殊字符"
            />
            <small class="form-text"
              >密码必须为6-18位字母或数字，不能包含特殊字符</small
            >
          </div>
          <div class="form-group">
            <label for="confirmPassword">确认密码:</label>
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">确认修改</button>
            <button
              type="button"
              class="btn"
              onclick="closeModal('changePasswordModal')"
            >
              取消
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- 添加钱包地址模态框 -->
    <div id="addWalletModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>添加钱包地址</h3>
          <span class="close" onclick="closeModal('addWalletModal')"
            >&times;</span
          >
        </div>
        <form id="addWalletForm">
          <div class="form-group">
            <label for="currency">币种:</label>
            <input
              type="text"
              id="currency"
              name="currency"
              class="form-control"
              required
              placeholder="如: USDT, BTC, ETH"
            />
          </div>
          <div class="form-group">
            <label for="token">钱包地址:</label>
            <input
              type="text"
              id="token"
              name="token"
              class="form-control"
              required
              placeholder="钱包地址"
            />
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="rate">汇率:</label>
              <input
                type="number"
                id="rate"
                name="rate"
                class="form-control"
                step="0.0001"
                required
                placeholder="1.0000"
              />
            </div>
            <div class="form-group">
              <label for="status">状态:</label>
              <select id="status" name="status" class="form-control" required>
                <option value="1">启用</option>
                <option value="2">禁用</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success">添加</button>
            <button
              type="button"
              class="btn"
              onclick="closeModal('addWalletModal')"
            >
              取消
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- 编辑钱包地址模态框 -->
    <div id="editWalletModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>编辑钱包地址</h3>
          <span class="close" onclick="closeModal('editWalletModal')"
            >&times;</span
          >
        </div>
        <form id="editWalletForm">
          <input type="hidden" id="editWalletId" name="walletId" />
          <div class="form-group">
            <label for="editCurrency">币种:</label>
            <input
              type="text"
              id="editCurrency"
              name="currency"
              class="form-control"
              required
              placeholder="如: USDT, BTC, ETH"
            />
          </div>
          <div class="form-group">
            <label for="editToken">钱包地址:</label>
            <input
              type="text"
              id="editToken"
              name="token"
              class="form-control"
              required
              placeholder="钱包地址"
            />
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="editRate">汇率:</label>
              <input
                type="number"
                id="editRate"
                name="rate"
                class="form-control"
                step="0.0001"
                required
                placeholder="1.0000"
              />
            </div>
            <div class="form-group">
              <label for="editStatus">状态:</label>
              <select
                id="editStatus"
                name="status"
                class="form-control"
                required
              >
                <option value="1">启用</option>
                <option value="2">禁用</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success">保存</button>
            <button
              type="button"
              class="btn"
              onclick="closeModal('editWalletModal')"
            >
              取消
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // 页面加载时初始化
      document.addEventListener("DOMContentLoaded", function () {
        loadStats();
        loadUsers();
      });

      // 标签页切换
      function switchTab(tabName) {
        // 移除所有活动状态
        document.querySelectorAll(".tab-button").forEach((btn) => {
          btn.classList.remove("active");
        });
        document.querySelectorAll(".tab-content").forEach((content) => {
          content.classList.remove("active");
        });

        // 激活当前标签
        event.target.classList.add("active");
        document.getElementById(tabName + "-tab").classList.add("active");

        // 加载对应数据
        if (tabName === "users") {
          loadUsers();
        } else if (tabName === "orders") {
          loadOrders();
        } else if (tabName === "wallets") {
          loadWallets();
        } else if (tabName === "settings") {
          loadSettings();
        }
      }

      // 加载统计数据
      async function loadStats() {
        try {
          const response = await fetch("/admin/api/stats");
          const result = await response.json();

          if (result.code === 0) {
            document.getElementById("success-order-count").textContent =
              result.data.successOrderCount;
            document.getElementById("user-count").textContent =
              result.data.userCount;
            document.getElementById("wallet-count").textContent =
              result.data.walletCount;
          } else {
            // 显示后端返回的具体错误信息
            showToast(result.message || "加载统计数据失败", "error");
          }
        } catch (error) {
          console.error("加载统计数据失败:", error);
          // 显示用户友好的错误提示
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showToast("网络连接失败，无法加载统计数据", "error");
          } else {
            showToast("加载统计数据失败，请刷新页面重试", "error");
          }
        }
      }

      // 加载用户数据
      async function loadUsers() {
        try {
          const response = await fetch("/admin/api/users");
          const result = await response.json();

          if (result.code === 0) {
            const tbody = document.getElementById("users-table-body");
            tbody.innerHTML = "";

            result.data.forEach((user) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                            <td>${user.ID}</td>
                            <td>${user.UserName}</td>
                            <td>${new Date(
                              user.CreatedAt
                            ).toLocaleString()}</td>
                            <td>${new Date(
                              user.UpdatedAt
                            ).toLocaleString()}</td>
                            <td>
                                <button class="btn btn-primary" onclick="showChangePasswordModal(${
                                  user.ID
                                }, '${user.UserName}')">修改密码</button>
                            </td>
                        `;
              tbody.appendChild(row);
            });
          } else {
            // 显示后端返回的具体错误信息
            showToast(result.message || "加载用户数据失败", "error");
          }
        } catch (error) {
          console.error("加载用户数据失败:", error);
          // 显示用户友好的错误提示
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showToast("网络连接失败，无法加载用户数据", "error");
          } else {
            showToast("加载用户数据失败，请刷新页面重试", "error");
          }
        }
      }

      // 分页相关变量
      let currentPage = 1;
      let totalPages = 1;
      let totalOrders = 0;
      const pageSize = 10;
      let currentSearchKeyword = "";

      // 加载订单数据
      async function loadOrders(page = 1, searchKeyword = "") {
        try {
          let url = `/admin/api/orders?page=${page}&limit=${pageSize}`;
          if (searchKeyword) {
            url += `&search=${encodeURIComponent(searchKeyword)}`;
          }
          const response = await fetch(url);
          const result = await response.json();

          if (result.code === 0) {
            const tbody = document.getElementById("orders-table-body");
            tbody.innerHTML = "";

            const orders = result.data.orders || [];
            totalOrders = result.data.total || 0;
            totalPages = Math.ceil(totalOrders / pageSize);
            currentPage = page;

            // 更新分页信息
            updatePaginationInfo();

            orders.forEach((order) => {
              const statusText = getOrderStatusText(order.Status);
              const statusClass = getOrderStatusClass(order.Status);
              const callbackConfirmText =
                order.CallBackConfirm === 1
                  ? '<span class="status-badge status-success">是</span>'
                  : '<span class="status-badge status-expired">否</span>';

              // 格式化时间
              const startTime = formatDateTime(order.StartTime * 1000); // 转换为毫秒
              const expirationTime = formatDateTime(
                order.ExpirationTime * 1000
              ); // 转换为毫秒

              const row = document.createElement("tr");
              row.innerHTML = `
                            <td class="copyable">${order.ID}</td>
                            <td class="tooltip copyable" data-tooltip="${
                              order.TradeId || "-"
                            }">${order.TradeId || "-"}</td>
                            <td class="tooltip copyable" data-tooltip="${
                              order.OrderId || "-"
                            }">${order.OrderId || "-"}</td>
                            <td class="tooltip copyable" data-tooltip="${
                              order.BlockTransactionId || "-"
                            }">${order.BlockTransactionId || "-"}</td>
                            <td class="copyable">$${order.Amount.toFixed(
                              4
                            )}</td>
                            <td class="copyable">$${order.ActualAmount.toFixed(
                              4
                            )}</td>
                            <td class="copyable">${order.Type || "-"}</td>
                            <td class="tooltip font-mono copyable" data-tooltip="${
                              order.Token || "-"
                            }">${order.Token || "-"}</td>
                            <td class="copyable"><span class="status-badge ${statusClass}">${statusText}</span></td>
                            <td class="tooltip copyable" data-tooltip="${
                              order.NotifyUrl || "-"
                            }">${order.NotifyUrl || "-"}</td>
                            <td class="tooltip copyable" data-tooltip="${
                              order.RedirectUrl || "-"
                            }">${order.RedirectUrl || "-"}</td>
                            <td class="copyable">${order.CallbackNum}</td>
                            <td class="copyable">${callbackConfirmText}</td>
                            <td class="copyable">${startTime}</td>
                            <td class="copyable">${expirationTime}</td>
                        `;

              // 为每个可复制的单元格添加点击事件
              const copyableCells = row.querySelectorAll(".copyable");
              copyableCells.forEach((cell, index) => {
                cell.addEventListener("click", function (e) {
                  e.stopPropagation();
                  let textToCopy = "";

                  // 根据列索引获取对应的原始数据
                  switch (index) {
                    case 0:
                      textToCopy = order.ID.toString();
                      break;
                    case 1:
                      textToCopy = order.TradeId || "";
                      break;
                    case 2:
                      textToCopy = order.OrderId || "";
                      break;
                    case 3:
                      textToCopy = order.BlockTransactionId || "";
                      break;
                    case 4:
                      textToCopy = order.Amount.toString();
                      break;
                    case 5:
                      textToCopy = order.ActualAmount.toString();
                      break;
                    case 6:
                      textToCopy = order.Type || "";
                      break;
                    case 7:
                      textToCopy = order.Token || "";
                      break;
                    case 8:
                      textToCopy = statusText;
                      break;
                    case 9:
                      textToCopy = order.NotifyUrl || "";
                      break;
                    case 10:
                      textToCopy = order.RedirectUrl || "";
                      break;
                    case 11:
                      textToCopy = order.CallbackNum.toString();
                      break;
                    case 12:
                      textToCopy = order.CallBackConfirm === 1 ? "是" : "否";
                      break;
                    case 13:
                      textToCopy = startTime;
                      break;
                    case 14:
                      textToCopy = expirationTime;
                      break;
                    default:
                      textToCopy = cell.textContent.trim();
                  }

                  if (textToCopy && textToCopy !== "-") {
                    copyToClipboard(textToCopy, cell, e);
                  }
                });
              });

              tbody.appendChild(row);
            });
          } else {
            // 显示后端返回的具体错误信息
            showToast(result.message || "加载订单数据失败", "error");
          }
        } catch (error) {
          console.error("加载订单数据失败:", error);
          // 显示用户友好的错误提示
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showToast("网络连接失败，无法加载订单数据", "error");
          } else {
            showToast("加载订单数据失败，请刷新页面重试", "error");
          }
        }
      }

      // 格式化时间
      function formatDateTime(timestamp) {
        if (!timestamp) return "-";
        const date = new Date(timestamp);
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, "0");
        const day = String(date.getDate()).padStart(2, "0");
        const hours = String(date.getHours()).padStart(2, "0");
        const minutes = String(date.getMinutes()).padStart(2, "0");
        const seconds = String(date.getSeconds()).padStart(2, "0");
        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
      }

      // 更新分页信息
      function updatePaginationInfo() {
        const start = (currentPage - 1) * pageSize + 1;
        const end = Math.min(currentPage * pageSize, totalOrders);

        document.getElementById(
          "orders-info"
        ).textContent = `显示第 ${start}-${end} 条，共 ${totalOrders} 条记录`;
        document.getElementById(
          "page-info"
        ).textContent = `第 ${currentPage} 页，共 ${totalPages} 页`;

        // 更新按钮状态
        document.getElementById("prev-page").disabled = currentPage <= 1;
        document.getElementById("next-page").disabled =
          currentPage >= totalPages;
      }

      // 切换页面
      function changePage(direction) {
        const newPage = currentPage + direction;
        if (newPage >= 1 && newPage <= totalPages) {
          loadOrders(newPage, currentSearchKeyword);
        }
      }

      // 搜索订单
      function searchOrders() {
        const searchInput = document.getElementById("order-search");
        const keyword = searchInput.value.trim();
        currentSearchKeyword = keyword;
        currentPage = 1; // 重置到第一页
        loadOrders(1, keyword);
      }

      // 清空搜索
      function clearSearch() {
        const searchInput = document.getElementById("order-search");
        searchInput.value = "";
        currentSearchKeyword = "";
        currentPage = 1;
        loadOrders(1, "");
      }

      // 处理搜索框回车键
      function handleSearchKeyPress(event) {
        if (event.key === "Enter") {
          searchOrders();
        }
      }

      // 手动补单功能
      async function manualCompleteOrder() {
        const searchInput = document.getElementById("order-search");
        const orderId = searchInput.value.trim();

        if (!orderId) {
          showToast("请在搜索框中输入订单号", "error");
          return;
        }

        const confirmed = await showConfirm(
          `确定要对订单 ${orderId} 进行补单操作吗？`,
          "确认补单",
          "warning"
        );
        if (!confirmed) {
          return;
        }

        try {
          const response = await fetch("/admin/api/manual-complete-order", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              order_id: orderId,
            }),
          });

          const result = await response.json();

          if (result.code === 0) {
            showToast("补单成功！", "success");
            loadOrders(currentPage, currentSearchKeyword); // 刷新订单列表
          } else {
            showToast(result.message || "补单失败", "error");
          }
        } catch (error) {
          console.error("补单失败:", error);
          showToast("补单失败，请重试", "error");
        }
      }

      // 加载钱包地址数据
      async function loadWallets() {
        try {
          const response = await fetch("/admin/api/wallets");
          const result = await response.json();

          if (result.code === 0) {
            const tbody = document.getElementById("wallets-table-body");
            tbody.innerHTML = "";

            result.data.forEach((wallet) => {
              const statusText = wallet.Status === 1 ? "启用" : "禁用";
              const statusClass =
                wallet.Status === 1 ? "status-enabled" : "status-disabled";

              const row = document.createElement("tr");
              row.innerHTML = `
                            <td>${wallet.ID}</td>
                            <td>${wallet.Currency}</td>
                            <td class="font-mono">${wallet.Token}</td>
                            <td>${wallet.Rate.toFixed(4)}</td>
                            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                            <td>${new Date(
                              wallet.CreatedAt
                            ).toLocaleString()}</td>
                            <td>
                                <button class="btn btn-primary" onclick="showEditWalletModal(${
                                  wallet.ID
                                }, '${wallet.Currency}', '${wallet.Token}', ${
                wallet.Rate
              }, ${wallet.Status})">编辑</button>
                                <button class="btn btn-danger" onclick="deleteWallet(${
                                  wallet.ID
                                })">删除</button>
                            </td>
                        `;
              tbody.appendChild(row);
            });
          } else {
            // 显示后端返回的具体错误信息
            showToast(result.message || "加载钱包地址数据失败", "error");
          }
        } catch (error) {
          console.error("加载钱包地址数据失败:", error);
          // 显示用户友好的错误提示
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showToast("网络连接失败，无法加载钱包地址数据", "error");
          } else {
            showToast("加载钱包地址数据失败，请刷新页面重试", "error");
          }
        }
      }

      // 复制到剪贴板功能
      async function copyToClipboard(text, element, event) {
        try {
          await navigator.clipboard.writeText(text);
          showCopyToast("复制成功！", event);
        } catch (err) {
          // 降级方案
          const textArea = document.createElement("textarea");
          textArea.value = text;
          document.body.appendChild(textArea);
          textArea.select();
          try {
            document.execCommand("copy");
            showCopyToast("复制成功！", event);
          } catch (fallbackErr) {
            showCopyToast("复制失败，请手动复制", event);
          }
          document.body.removeChild(textArea);
        }
      }

      // 显示复制提示
      function showCopyToast(message, event) {
        const toast = document.createElement("div");
        toast.className = "copy-toast";
        toast.textContent = message;

        // 先添加到DOM中以获取尺寸
        document.body.appendChild(toast);

        // 获取提示框尺寸
        const toastRect = toast.getBoundingClientRect();
        const toastWidth = toastRect.width;
        const toastHeight = toastRect.height;

        // 获取鼠标位置
        let x = event.clientX;
        let y = event.clientY;

        // 调整位置，让提示框居中显示在鼠标位置上方
        x = x - toastWidth / 2;
        y = y - toastHeight - 10;

        // 边界检查，确保提示框不会超出屏幕
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;

        // 水平边界检查
        if (x < 10) {
          x = 10;
        } else if (x + toastWidth > windowWidth - 10) {
          x = windowWidth - toastWidth - 10;
        }

        // 垂直边界检查
        if (y < 10) {
          // 如果上方空间不够，显示在鼠标下方
          y = event.clientY + 10;
        }

        // 设置最终位置
        toast.style.left = x + "px";
        toast.style.top = y + "px";

        // 动画结束后自动移除
        setTimeout(() => {
          if (toast.parentNode) {
            toast.remove();
          }
        }, 1500);
      }

      // 获取订单状态文本
      function getOrderStatusText(status) {
        switch (status) {
          case 1:
            return "等待支付";
          case 2:
            return "支付成功";
          case 3:
            return "已过期";
          default:
            return "未知状态";
        }
      }

      // 获取订单状态样式类
      function getOrderStatusClass(status) {
        switch (status) {
          case 1:
            return "status-waiting";
          case 2:
            return "status-success";
          case 3:
            return "status-expired";
          default:
            return "";
        }
      }

      // 显示修改密码模态框
      function showChangePasswordModal(userId, userName) {
        document.getElementById("userId").value = userId;
        document.getElementById("changePasswordModal").style.display = "block";
      }

      // 显示添加钱包地址模态框
      function showAddWalletModal() {
        document.getElementById("addWalletModal").style.display = "block";
      }

      // 显示编辑钱包地址模态框
      function showEditWalletModal(walletId, currency, token, rate, status) {
        document.getElementById("editWalletId").value = walletId;
        document.getElementById("editCurrency").value = currency;
        document.getElementById("editToken").value = token;
        document.getElementById("editRate").value = rate;
        document.getElementById("editStatus").value = status;
        document.getElementById("editWalletModal").style.display = "block";
      }

      // 关闭模态框
      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

      // 修改密码表单提交
      document
        .getElementById("changePasswordForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const formData = new FormData(this);
          const newPassword = formData.get("newPassword");
          const confirmPassword = formData.get("confirmPassword");
          const userId = formData.get("userId");

          // 验证密码格式
          const passwordPattern = /^[a-zA-Z0-9]{6,18}$/;
          if (!passwordPattern.test(newPassword)) {
            showCustomAlert(
              "密码必须为6-18位字母或数字，不能包含特殊字符！",
              "warning"
            );
            return;
          }

          if (newPassword !== confirmPassword) {
            showCustomAlert("两次输入的密码不一致！", "warning");
            return;
          }

          try {
            const response = await fetch("/admin/api/users/password", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                userId: parseInt(userId),
                newPassword: newPassword,
              }),
            });

            const result = await response.json();

            if (result.code === 0) {
              showToast("密码修改成功！", "success");
              closeModal("changePasswordModal");
              this.reset();
            } else {
              // 显示后端返回的具体错误信息
              showCustomAlert(
                result.message || "密码修改失败，请重试",
                "error"
              );
            }
          } catch (error) {
            console.error("修改密码失败:", error);
            if (error.name === "TypeError" && error.message.includes("fetch")) {
              showCustomAlert("网络连接失败，请检查网络", "error");
            } else {
              showCustomAlert("修改密码失败，请重试！", "error");
            }
          }
        });

      // 添加钱包地址表单提交
      document
        .getElementById("addWalletForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const formData = new FormData(this);
          const walletData = {
            currency: formData.get("currency"),
            token: formData.get("token"),
            rate: parseFloat(formData.get("rate")),
            status: parseInt(formData.get("status")),
          };

          try {
            const response = await fetch("/admin/api/wallets", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(walletData),
            });

            const result = await response.json();

            if (result.code === 0) {
              showToast("钱包地址添加成功！", "success");
              closeModal("addWalletModal");
              this.reset();
              loadWallets();
              loadStats();
            } else {
              // 显示后端返回的具体错误信息
              showCustomAlert(result.message || "添加失败，请重试", "error");
            }
          } catch (error) {
            console.error("添加钱包地址失败:", error);
            if (error.name === "TypeError" && error.message.includes("fetch")) {
              showCustomAlert("网络连接失败，请检查网络", "error");
            } else {
              showCustomAlert("添加失败，请重试！", "error");
            }
          }
        });

      // 编辑钱包地址表单提交
      document
        .getElementById("editWalletForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const formData = new FormData(this);
          const walletId = formData.get("walletId");
          const walletData = {
            currency: formData.get("currency"),
            token: formData.get("token"),
            rate: parseFloat(formData.get("rate")),
            status: parseInt(formData.get("status")),
          };

          try {
            const response = await fetch(`/admin/api/wallets/${walletId}`, {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(walletData),
            });

            const result = await response.json();

            if (result.code === 0) {
              showToast("钱包地址更新成功！", "success");
              closeModal("editWalletModal");
              this.reset();
              loadWallets();
              loadStats();
            } else {
              // 显示后端返回的具体错误信息
              showCustomAlert(result.message || "更新失败，请重试", "error");
            }
          } catch (error) {
            console.error("更新钱包地址失败:", error);
            if (error.name === "TypeError" && error.message.includes("fetch")) {
              showCustomAlert("网络连接失败，请检查网络", "error");
            } else {
              showCustomAlert("更新失败，请重试！", "error");
            }
          }
        });

      // 删除钱包地址
      async function deleteWallet(walletId) {
        const confirmed = await showCustomConfirm(
          "确定要删除这个钱包地址吗？",
          "删除后无法恢复，请谨慎操作。"
        );
        if (!confirmed) {
          return;
        }

        try {
          const response = await fetch(`/admin/api/wallets/${walletId}`, {
            method: "DELETE",
          });

          const result = await response.json();

          if (result.code === 0) {
            showToast("删除成功！", "success");
            loadWallets();
            loadStats();
          } else {
            // 显示后端返回的具体错误信息
            showCustomAlert(result.message || "删除失败，请重试", "error");
          }
        } catch (error) {
          console.error("删除钱包地址失败:", error);
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showCustomAlert("网络连接失败，请检查网络", "error");
          } else {
            showCustomAlert("删除失败，请重试！", "error");
          }
        }
      }

      // 退出登录
      async function logout() {
        const confirmed = await showCustomConfirm(
          "确定要退出登录吗？",
          "退出后需要重新登录。"
        );
        if (confirmed) {
          // 清除cookie
          document.cookie =
            "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
          // 跳转到登录页
          window.location.href = "/login";
        }
      }

      // 自定义确认框
      function showCustomConfirm(title, message) {
        return new Promise((resolve) => {
          const confirmDiv = document.createElement("div");
          confirmDiv.className = "custom-confirm";
          confirmDiv.innerHTML = `
                    <div class="custom-confirm-content">
                        <h4>${title}</h4>
                        <p>${message}</p>
                        <div class="custom-confirm-buttons">
                            <button class="btn btn-danger" onclick="resolveConfirm(true)">确定</button>
                            <button class="btn" onclick="resolveConfirm(false)">取消</button>
                        </div>
                    </div>
                `;

          document.body.appendChild(confirmDiv);

          window.resolveConfirm = function (result) {
            document.body.removeChild(confirmDiv);
            delete window.resolveConfirm;
            resolve(result);
          };
        });
      }

      // 自定义提示框
      // 增强的提示框函数
      function showCustomAlert(message, type = "info", title = null) {
        return new Promise((resolve) => {
          const alertDiv = document.createElement("div");
          alertDiv.className = `custom-confirm alert-${type}`;

          // 根据类型设置图标和标题
          const icons = {
            success: "✅",
            error: "❌",
            warning: "⚠️",
            info: "ℹ️",
          };

          const titles = {
            success: title || "成功",
            error: title || "错误",
            warning: title || "警告",
            info: title || "提示",
          };

          alertDiv.innerHTML = `
                    <div class="custom-confirm-content">
                        <h4>${icons[type]} ${titles[type]}</h4>
                        <p>${message}</p>
                        <div class="custom-confirm-buttons">
                            <button class="btn btn-primary" onclick="resolveAlert()">确定</button>
                        </div>
                    </div>
                `;

          document.body.appendChild(alertDiv);

          // 点击背景关闭
          alertDiv.addEventListener("click", function (e) {
            if (e.target === alertDiv) {
              document.body.removeChild(alertDiv);
              delete window.resolveAlert;
              resolve();
            }
          });

          window.resolveAlert = function () {
            document.body.removeChild(alertDiv);
            delete window.resolveAlert;
            resolve();
          };
        });
      }

      // Toast 通知函数
      function showToast(
        message,
        type = "info",
        duration = 4000,
        title = null
      ) {
        const container = document.getElementById("toast-container");
        const toast = document.createElement("div");
        toast.className = `toast toast-${type}`;

        const icons = {
          success: "✅",
          error: "❌",
          warning: "⚠️",
          info: "ℹ️",
        };

        const titles = {
          success: title || "成功",
          error: title || "错误",
          warning: title || "警告",
          info: title || "信息",
        };

        toast.innerHTML = `
          <div class="toast-header">
            <div class="toast-title">
              ${icons[type]} ${titles[type]}
            </div>
            <button class="toast-close" onclick="removeToast(this.parentElement.parentElement)">×</button>
          </div>
          <div class="toast-body">${message}</div>
        `;

        container.appendChild(toast);

        // 自动移除
        if (duration > 0) {
          setTimeout(() => {
            removeToast(toast);
          }, duration);
        }

        return toast;
      }

      // 移除 Toast
      function removeToast(toast) {
        if (toast && toast.parentElement) {
          toast.style.animation = "toastSlideOut 0.3s ease-out";
          setTimeout(() => {
            if (toast.parentElement) {
              toast.parentElement.removeChild(toast);
            }
          }, 300);
        }
      }

      // 确认对话框
      function showConfirm(message, title = "确认", type = "warning") {
        return new Promise((resolve) => {
          const alertDiv = document.createElement("div");
          alertDiv.className = `custom-confirm alert-${type}`;

          const icons = {
            success: "✅",
            error: "❌",
            warning: "⚠️",
            info: "ℹ️",
          };

          alertDiv.innerHTML = `
                    <div class="custom-confirm-content">
                        <h4>${icons[type]} ${title}</h4>
                        <p>${message}</p>
                        <div class="custom-confirm-buttons">
                            <button class="btn btn-secondary" onclick="resolveConfirm(false)">取消</button>
                            <button class="btn btn-primary" onclick="resolveConfirm(true)">确定</button>
                        </div>
                    </div>
                `;

          document.body.appendChild(alertDiv);

          window.resolveConfirm = function (result) {
            document.body.removeChild(alertDiv);
            delete window.resolveConfirm;
            resolve(result);
          };
        });
      }

      // 复制功能（用于设置页面）
      function copyToClipboardSimple(text) {
        navigator.clipboard.writeText(text).then(
          function () {
            showToast("复制成功！", "success");
          },
          function (err) {
            showCustomAlert("复制失败: " + err, "error");
          }
        );
      }

      function copySecretKey() {
        const secretKey = document.getElementById("secretkey").value;
        if (secretKey) {
          copyToClipboardSimple(secretKey);
        } else {
          showCustomAlert("系统密钥为空", "warning");
        }
      }

      // 保存基础设置
      async function saveBasicSettings() {
        const appname = document.getElementById("appname").value || "";
        const customerservicecontact =
          document.getElementById("customerservicecontact").value || "";
        const appurl = document.getElementById("appurl").value || "";
        const httpport =
          parseInt(document.getElementById("httpport").value) || 8080;
        const secretkey = document.getElementById("secretkey").value || "";
        const minutes = parseInt(
          document.getElementById("expirationminutes").value
        );

        // 验证必要字段
        if (!appname.trim()) {
          showCustomAlert("应用名称不能为空！", "warning");
          return;
        }

        if (!appurl.trim()) {
          showCustomAlert("应用地址不能为空！", "warning");
          return;
        }

        // 验证URL格式
        try {
          new URL(appurl);
        } catch (e) {
          showCustomAlert("请输入有效的应用地址URL！", "warning");
          return;
        }

        if (isNaN(minutes) || minutes <= 0) {
          showCustomAlert("订单过期时间必须大于0分钟！", "warning");
          return;
        }

        if (httpport < 1 || httpport > 65535) {
          showCustomAlert("HTTP端口必须在1-65535之间！", "warning");
          return;
        }

        const settingsData = {
          appname: appname,
          customerservicecontact: customerservicecontact,
          appurl: appurl,
          httpport: httpport,
          secretkey: secretkey,
          expirationdate: minutes * 60 * 1000000000, // 将分钟转换为纳秒
        };

        try {
          const response = await fetch("/admin/api/settings", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(settingsData),
          });

          const result = await response.json();

          if (result.code === 0) {
            showToast("基础设置保存成功！", "success");
          } else {
            // 显示后端返回的具体错误信息
            showCustomAlert(result.message || "保存失败，请重试", "error");
          }
        } catch (error) {
          console.error("保存基础设置失败:", error);
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showCustomAlert("网络连接失败，请检查网络", "error");
          } else {
            showCustomAlert("保存失败，请重试！", "error");
          }
        }
      }

      // 保存Redis设置
      async function saveRedisSettings() {
        const redishost =
          document.getElementById("redishost").value || "127.0.0.1";
        const redisport =
          parseInt(document.getElementById("redisport").value) || 6379;
        const redispasswd = document.getElementById("redispasswd").value || "";
        const redisdb = parseInt(document.getElementById("redisdb").value) || 0;

        // 验证必要字段
        if (!redishost.trim()) {
          showCustomAlert("Redis主机不能为空！", "warning");
          return;
        }

        if (redisport < 1 || redisport > 65535) {
          showCustomAlert("Redis端口必须在1-65535之间！", "warning");
          return;
        }

        if (redisdb < 0 || redisdb > 15) {
          showCustomAlert("Redis数据库编号必须在0-15之间！", "warning");
          return;
        }

        const settingsData = {
          redishost: redishost,
          redisport: redisport,
          redispasswd: redispasswd,
          redisdb: redisdb,
        };

        try {
          const response = await fetch("/admin/api/settings", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(settingsData),
          });

          const result = await response.json();

          if (result.code === 0) {
            showToast("Redis设置保存成功！", "success");
          } else {
            // 显示后端返回的具体错误信息
            showCustomAlert(result.message || "保存失败，请重试", "error");
          }
        } catch (error) {
          console.error("保存Redis设置失败:", error);
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showCustomAlert("网络连接失败，请检查网络", "error");
          } else {
            showCustomAlert("保存失败，请重试！", "error");
          }
        }
      }

      // 保存通知设置
      async function saveNotificationSettings() {
        const tgbotkey = document.getElementById("tgbotkey").value || "";
        const tgchatid = document.getElementById("tgchatid").value || "";
        const barkkey = document.getElementById("barkkey").value || "";

        const settingsData = {
          tgbotkey: tgbotkey,
          tgchatid: tgchatid,
          barkkey: barkkey,
        };

        try {
          const response = await fetch("/admin/api/settings", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(settingsData),
          });

          const result = await response.json();

          if (result.code === 0) {
            showToast("通知设置保存成功！", "success");
          } else {
            // 显示后端返回的具体错误信息
            showCustomAlert(result.message || "保存失败，请重试", "error");
          }
        } catch (error) {
          console.error("保存通知设置失败:", error);
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showCustomAlert("网络连接失败，请检查网络", "error");
          } else {
            showCustomAlert("保存失败，请重试！", "error");
          }
        }
      }

      // 加载系统设置
      async function loadSettings() {
        try {
          const response = await fetch("/admin/api/settings");
          const result = await response.json();

          if (result.code === 0) {
            const settings = result.data;
            document.getElementById("appname").value = settings.AppName || "";
            document.getElementById("customerservicecontact").value =
              settings.CustomerServiceContact || "";
            document.getElementById("appurl").value = settings.AppUrl || "";
            document.getElementById("httpport").value =
              settings.Httpport || 8080;
            document.getElementById("redishost").value =
              settings.Redishost || "localhost";
            document.getElementById("redisport").value =
              settings.Redisport || 6379;
            document.getElementById("redispasswd").value =
              settings.Redispasswd || "";
            document.getElementById("redisdb").value = settings.Redisdb || 0;
            document.getElementById("tgbotkey").value = settings.Tgbotkey || "";
            document.getElementById("tgchatid").value = settings.Tgchatid || "";
            document.getElementById("barkkey").value = settings.Barkkey || "";
            document.getElementById("secretkey").value =
              settings.SecretKey || "";

            // 处理过期时间字段 - 将纳秒转换为分钟
            if (settings.ExpirationDate) {
              // ExpirationDate是纳秒，转换为分钟
              const minutes = Math.round(
                settings.ExpirationDate / (1000000000 * 60)
              );
              document.getElementById("expirationminutes").value =
                minutes > 0 ? minutes : 10;
            } else {
              document.getElementById("expirationminutes").value = 10; // 默认10分钟
            }
          } else {
            // 显示后端返回的具体错误信息
            showToast(result.message || "加载系统设置失败", "error");
          }
        } catch (error) {
          console.error("加载系统设置失败:", error);
          // 显示用户友好的错误提示
          if (error.name === "TypeError" && error.message.includes("fetch")) {
            showToast("网络连接失败，无法加载系统设置", "error");
          } else {
            showToast("加载系统设置失败，请刷新页面重试", "error");
          }
        }
      }

      // 系统设置表单提交
      document
        .getElementById("settingsForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const formData = new FormData(this);
          const settingsData = {
            httpport: parseInt(formData.get("httpport")),
            redishost: formData.get("redishost"),
            redisport: parseInt(formData.get("redisport")),
            redispasswd: formData.get("redispasswd"),
            redisdb: parseInt(formData.get("redisdb")),
            tgbotkey: formData.get("tgbotkey"),
            tgchatid: formData.get("tgchatid"),
            barkkey: formData.get("barkkey"),
            secretkey: formData.get("secretkey"),
          };

          // 处理过期时间字段 - 将分钟转换为纳秒
          const expirationMinutes = parseInt(formData.get("expirationminutes"));

          // 验证必要字段
          if (isNaN(expirationMinutes) || expirationMinutes <= 0) {
            showCustomAlert("订单过期时间必须大于0分钟！", "warning");
            return;
          }

          settingsData.expirationdate = expirationMinutes * 60 * 1000000000;

          if (settingsData.httpport < 1 || settingsData.httpport > 65535) {
            showCustomAlert("HTTP端口必须在1-65535之间！", "warning");
            return;
          }

          if (!settingsData.redishost.trim()) {
            showCustomAlert("Redis主机不能为空！", "warning");
            return;
          }

          if (settingsData.redisport < 1 || settingsData.redisport > 65535) {
            showCustomAlert("Redis端口必须在1-65535之间！", "warning");
            return;
          }

          if (settingsData.redisdb < 0 || settingsData.redisdb > 15) {
            showCustomAlert("Redis数据库编号必须在0-15之间！", "warning");
            return;
          }

          try {
            const response = await fetch("/admin/api/settings", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(settingsData),
            });

            const result = await response.json();

            if (result.code === 0) {
              showToast("系统设置保存成功！", "success");
            } else {
              // 显示后端返回的具体错误信息
              showCustomAlert(result.message || "保存失败，请重试", "error");
            }
          } catch (error) {
            console.error("保存系统设置失败:", error);
            if (error.name === "TypeError" && error.message.includes("fetch")) {
              showCustomAlert("网络连接失败，请检查网络", "error");
            } else {
              showCustomAlert("保存失败，请重试！", "error");
            }
          }
        });

      // 点击模态框外部关闭
      window.onclick = function (event) {
        const modals = document.querySelectorAll(".modal");
        modals.forEach((modal) => {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });
      };
    </script>
  </body>
</html>
